<#@ template language="C#" #>
<#@ Output Extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# 


var list = new List<Tuple<int,string>>();

var a = (int bpp, string name) => {
	list.Add(new Tuple(bpp,name));
};

foreach(var pair in list){
var primary = pair.Item1.ToString() + "bpp" + pair.Item2;
var secondary =  pair.Item1.ToString() + "bpp" + pair.Item2.Reverse();

 #>
	public static readonly IPixelFormat Format<#= primary #> = new StandardPixelFormat(<#= primary #>, <#= secondary #>, <#= pair.Item1 #>);

<# } #>
